# .env
STRIPE_API_KEY=pk_test_51QOizQL6pSx3PYtRJV56TkRpmAfMEavBeyuwZMEZZ6iZqLxp1Ef797WPBr7J1HQc5JDw62dZbElmR6T5INXN8mt100cpgCfCyM
STRIPE_PUBLISHABLE_KEY=sk_test_51QOizQL6pSx3PYtRvOotv226hmJhjzsKqS7RRHl5wBSUH3kTY5hygQgbLt2ziJc1DYTNoiylV3kA0qgl6XrbJV9H00Gh7VsP51